# vim: set ft=sshconfig:

# SSH over Session Manager
host i-* mi-*
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  CheckHostIP=no
  ProxyCommand sh -c "aws ssm start-session --region eu-central-1 --target %h --document-name AWS-StartSSHSession --parameters 'portNumber=%p'"
